{
  "TelegramConfig": {
    "Key": "1715689128:AAHLamec5jVEvn9gvg785IVla3x09i3N7LA",
    "BotName": "@mtbradarbot",
    "Webhook": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BikeScanner": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BikeScanner;Username=postgres;Password=1234"
  },
  "BSSettings": {
    "ActualDays": 30
  },
  "VkSettings": {
    "MaxApiRequestsPerSecond": 5,
    "ApiKey": "9b0f71c69b0f71c69b0f71c6209b77294999b0f9b0f71c6fbdc37fe4d64f999a02b6203",
    "Version": "5.131"
  },
  "VkSourseSettings": {
    "MaxPostsPerGroup": 1000,
    "Walls": [
      {
        "OwnerId": -30311218,
        "OwnerName": "Bazar.bike | Вело-барахолка"
      },
      {
        "OwnerId": 151669661,
        "OwnerName": "Артур Норовян"
      },
      {
        "OwnerId": -179545113,
        "OwnerName": "Top MTB Shop"
      },
      {
        "OwnerId": -30492642,
        "OwnerName": "MTB Support By CZech"
      },
      {
        "OwnerId": -90176347,
        "OwnerName": "VELOX велосипеды"
      },
      {
        "OwnerId": 104762874,
        "OwnerName": "Велобарахолка Immortal bike"
      },
      {
        "OwnerId": -90682208,
        "OwnerName": "CANYON Bikes Russia"
      }
    ],
    "Albums": [
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878273,
        "Title": "Подседелы"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231913230,
        "Title": "Переключатели"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878253,
        "Title": "Педали"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878221,
        "Title": "Обода"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877922,
        "Title": "Колеса"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 270461569,
        "Title": "Инструмент"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877845,
        "Title": "Звезды"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877821,
        "Title": "Запчасти"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877780,
        "Title": "Зажимы"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877739,
        "Title": "Грипсы"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877674,
        "Title": "Вынос"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877654,
        "Title": "Втулка"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877867,
        "Title": "Каретка"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231913192,
        "Title": "Амортизатор"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877620,
        "Title": "Вилка"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878471,
        "Title": "Тормоз"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231877965,
        "Title": "Рама"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 204383968,
        "Title": "Байк"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878616,
        "Title": "Экипировка"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878581,
        "Title": "Цепи"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878599,
        "Title": "Шатуны"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878485,
        "Title": "Успокоители"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878410,
        "Title": "Седла"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878388,
        "Title": "Рули"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878364,
        "Title": "Рулевые"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878330,
        "Title": "Роторы"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231879039,
        "Title": "Резина"
      },
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "Id": 231878438,
        "Title": "Спицы"
      }
    ]
  }
}
